<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Gateway/">
    <Project Path="src/Gateway/ApiGateway/ApiGateway.csproj" />
  </Folder>
  <Folder Name="/src/Services/">
    <Project Path="src/Services/AuthService/AuthService.csproj" />
    <Project Path="src/Services/ClubService/ClubService.csproj" />
    <Project Path="src/Services/ExportService/ExportService.csproj" />
    <Project Path="src/Services/NotificationService/NotificationService.csproj" />
    <Project Path="src/Services/ReportService/ReportService.csproj" />
  </Folder>
  <Folder Name="/src/Shared/">
    <Project Path="src/Shared/ClubReportHub.Shared/ClubReportHub.Shared.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ClubReportHub.Tests/ClubReportHub.Tests.csproj" />
  </Folder>
</Solution>
